title=Production Confirmation
appTitle=ZPROD_CONF
appDescription=Production Confirmation
start=Start Set-up
part=Partial End Set-up
interrupt=Interrupt Set-up
finish=End Set-up
startP=Start Processing
partfin=Partial End Processing
inter=Interrupt Processing
finfishP=End Processing
Order=Production Order
Operation=Operation
Work=Work Center
Material=Material
Quantity=Quantity
Confirm=Quantity Confirmed
Activity=Last activity confirmation
Last=Last quantity declaration
Dec=Quantity Declaration
Processing=Processing
Type=Confirmation Type
Number=Number of Operators
Reason=Reason for Deviation
Date=Date
Time=Time
Text=Activity Confirmation
Auto=Automatic Component Consumption
Manual=Manual Component Consumption
Select=Select Reason